<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityUpdateClass">

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:text="Cập Nhật Thông Tin Lớp Học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/edtUpdateClassName"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:hint="Tên lớp"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:id="@+id/edtUpdateCourse"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Khóa"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <Button
        android:id="@+id/btnUpdateClass"
        android:layout_marginTop="20dp"
        android:text="Cập Nhật"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>