<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAddScore">
    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:layout_marginTop="80dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:text="Thêm Điểm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Môn học:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/spnSubjectNameScore"
            android:hint="Địa chỉ"
            android:layout_width="200dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtScoreValue"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Điểm"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <Button
        android:id="@+id/btnAddScore"
        android:layout_marginTop="20dp"
        android:text="Thêm"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>