<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityInformationScore">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarScoreInfor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thông tin điểm học sinh">
        <ImageButton
            android:id="@+id/ibtnAddScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewScoreInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>