<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActicityAddClass">
    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_marginTop="80dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Thêm Lớp Học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/edtAddNameClass"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Tên lớp"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:id="@+id/edtAddCourse"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Khóa"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"
        android:text="Thêm Lớp Học" />

</LinearLayout>