<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ACA388"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTeacherName"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Teacher Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Ngày sinh : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="#000000"
                android:id="@+id/txtDOB"
                android:textSize="20sp"
                android:text="dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Giới tính : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="#000000"
                android:id="@+id/txtGender"
                android:textSize="20sp"
                android:text="gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:src="@drawable/ic_baseline_update_24"
        android:id="@+id/teacherupdate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageButton>
    <ImageButton
        android:src="@drawable/ic_baseline_delete_24"
        android:id="@+id/teacherdelete"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageButton>

</LinearLayout>